[gd_scene format=3 uid="uid://iaoa0birlkb2"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://st6wx7kadu64" path="res://shaderwhite.gdshader" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://tidourgyuqj1" path="res://water.gdshader" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("2_0xm2m")
shader_parameter/hole_depth = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="Gradient" id="Gradient_h2yge"]
offsets = PackedFloat32Array(0.06716418, 0.82462686)
colors = PackedColorArray(0.018386187, 0.01815877, 0.5710841, 0.18431373, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bvp3"]
noise_type = 4
frequency = 0.0206
domain_warp_enabled = true
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lquwl"]
noise = SubResource("FastNoiseLite_1bvp3")
color_ramp = SubResource("Gradient_h2yge")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
render_priority = 0
shader = ExtResource("3_h2yge")
shader_parameter/normal_map = SubResource("NoiseTexture2D_lquwl")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/rapid = 0.05
shader_parameter/transparency = 1.0

[node name="Main" type="Node3D" unique_id=1305736790]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1189449186]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=455482322]
transform = Transform3D(-0.4336592, 0.21951589, -0.8739293, 0, 0.96987206, 0.24361503, 0.901077, 0.105645895, -0.42059392, -7.4, 3.9, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=144122398]
transform = Transform3D(36.75526, 0, 0, 0, 3.528346, 0, 0, 0, 29.522064, 0, -1.3528347, 0)
use_collision = true
size = Vector3(1, 1.2, 1.8000001)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Floor" unique_id=844410736]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 0.99999976, 0, 0, 0)

[node name="barrier" type="CSGBox3D" parent="Floor/CSGCombiner3D" unique_id=1317096941]
transform = Transform3D(0.072000004, 0, 0, 0, 0.21600007, 0, 0, 0, 0.39999998, -0.17770302, 0.834669, -1.0123072e-08)
size = Vector3(0.8, 1, 1)

[node name="barrier2" type="CSGBox3D" parent="Floor/CSGCombiner3D" unique_id=519226657]
transform = Transform3D(0.072, 0, 0, 0, 0.21600007, 0, 0, 0, 0.39999998, 0.16330293, 0.6677353, 0)
size = Vector3(0.8, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Floor/CSGCombiner3D" unique_id=459318362]
transform = Transform3D(0.28800005, 0, 0, 0, 4.390851, 0, 0, 0, 0.07149996, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Floor" unique_id=1244393039]
transform = Transform3D(0.060483564, 0, 0, 0, 8.1621295e-08, -0.52986085, 0, 0.03863673, -1.4672496e-06, 0, 1.4970925, 0.0013983473)
operation = 2
radius = 0.69
height = 3.143

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=365965127]
transform = Transform3D(3.6000001, 0, 0, 0, 0.19799998, 0, 0, 0, 3.146, 0, 1.4000001, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=479980510]
transform = Transform3D(5.834398, 0, 0, 0, 0.99999917, 0, 0, 0, 7.35, 0, 26.262629, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D" unique_id=1986742774]
transform = Transform3D(0.28, 0, 0, 0, 0.52487963, 0, 0, 0, 0.32805005, 0, 0, -0.28607762)
operation = 2

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D" unique_id=1508123552]
transform = Transform3D(0.31359994, 0, 0, 0, 0.8999996, 0, 0, 0, 0.35, 0, 0, 0.317864)
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" unique_id=482700661]
transform = Transform3D(0.35712808, 0, 0, 0, 15.242779, 0, 0, 0, 0.14010794, 0.41666648, -24.242447, 0.6980035)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" unique_id=981461211]
transform = Transform3D(0.3208201, 0, 0, 0, 3.2960432, 0, 0, 0, 0.1517979, 0.41666648, -10.685722, 0.61153144)
size = Vector3(1, 3.5, 0.90000004)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" unique_id=1690050568]
transform = Transform3D(-9.17939e-09, 0.53623086, 0.2429737, -0.20999995, -2.3439393e-08, -1.0620717e-08, 0, -0.44995132, 0.28956485, -0.3410631, -1.6200466, -0.68856305)
size = Vector3(0.001, 0.2, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" unique_id=927646201]
transform = Transform3D(0.28799993, 0, 0, 0, 1.295999, 0, 0, 0, 0.35, -0.47222197, -5.0505056, -0.8582328)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" unique_id=1368683496]
transform = Transform3D(0.20159996, 0, 0, 0, 1.4515185, 0, 0, 0, 0.14175, -0.47222197, -4.0404043, -0.8582328)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1860930928]
transform = Transform3D(0.31280002, 0, 0, 0, 3.8764565, 0, 0, 0, 0.24564523, 0.53333354, -4.0404034, 0.4767957)
radius = 0.3

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1128218795]
transform = Transform3D(0.31280002, 0, 0, 0, 3.8764565, 0, 0, 0, 0.24564523, 0.6000002, -4.0404034, -0.47679612)
radius = 0.3

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1803461173]
transform = Transform3D(0.31280002, 0, 0, 0, 3.8764565, 0, 0, 0, 0.24564523, -0.5333332, -4.0404034, -0.47679603)
radius = 0.3

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1306248641]
transform = Transform3D(0.31280002, 0, 0, 0, 3.8764565, 0, 0, 0, 0.24564523, -0.53333324, -4.0404034, 0.508582)
radius = 0.3

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1267630508]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 1.3888888, -0.030304432, 6.452638)
size = Vector3(1, 7, 1)

[node name="ProtoController" parent="." unique_id=1216802643 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 2.2, 9.900001)
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=640654227]
transform = Transform3D(3.0492, 0, 0, 0, 4.5980005, 0, 0, 0, 0.32999998, -14.200001, 3.0000002, 26.400002)
mesh = SubResource("BoxMesh_ig7tw")
surface_material_override/0 = SubResource("ShaderMaterial_h2yge")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=589240014]
transform = Transform3D(79.45344, 0, 0, 0, 0.43199998, 0, 0, 0, 77.4479, 0.19999999, -1.5, 0)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("ShaderMaterial_1bvp3")
